# Production Environment Configuration - Template

# Database Configuration
DATABASE_URL = mongodb://dlms:devasol123@ac-hpfowr3-shard-00-00.xla3ike.mongodb.net:27017,ac-hpfowr3-shard-00-01.xla3ike.mongodb.net:27017,ac-hpfowr3-shard-00-02.xla3ike.mongodb.net:27017/blog?replicaSet=atlas-f0h39e-shard-0&ssl=true&authSource=admin
DATABASE_LOCAL = mongodb://localhost:27017/neeon_prod

# Server Configuration
PORT = 9000
NODE_ENV = production

# Security Configuration
JWT_SECRET = ${JWT_SECRET}  # Set in environment variables
JWT_EXPIRES_IN = 90d

# Google OAuth Configuration
GOOGLE_CLIENT_ID = ${GOOGLE_CLIENT_ID}  # Set in environment variables
GOOGLE_CLIENT_SECRET = ${GOOGLE_CLIENT_SECRET}  # Set in environment variables

# Session Configuration
SESSION_SECRET = ${SESSION_SECRET}  # Set in environment variables

# Application URLs
FRONTEND_URL = https://your-frontend-domain.com
BACKEND_URL = https://your-backend-domain.com

# Email Configuration
EMAIL = ${EMAIL}  # Set in environment variables
EMAIL_PASSWORD = ${EMAIL_PASSWORD}  # Set in environment variables

# Logging Configuration
LOG_LEVEL = info

# Rate Limiting
RATE_LIMIT_WINDOW_MS = 900000  # 15 minutes
RATE_LIMIT_MAX = 100

# Performance Configuration
TRUST_PROXY = 1